
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
		<title>Playtomic: Community forums</title>
		<meta name="description" content="Community forums for the Playtomic server and client APIs.">
		<link href='css/bootstrap/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/custom.css?refresh' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="icon" href="assets/favicon.ico" type="image/icon" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="stylesheet" href="https://cdn.moot.it/1/moot.css">
      <style>
      body {
         font-family: "myriad pro", tahoma, verdana, arial, sans-serif;
         margin: 0; padding: 0;
      }

      .moot {
         font-size: 18px;
      }
	  
	  #content { border-top: 1px solid #CCC; padding-top: 16px; }
	  .m-header { width: 840px; height: 24px;  }
	  .m-header, .m-preview { background-color: #FFF; }
	  .m-navi a { width: auto; display: inline; margin-right: 12px; }
	  .m-navi a, .m-navi a:hover { background-color: #FFF !important; }
	  .m-navi .m-nav-online { display: none; }
	  .m-navi, .m-subnavi { width: auto; padding: 0px !important; float: left; }
	  .m-subnavi { display: inline; vertical-align: top; width: 500px; }
	  .m-subnavi form { float: left; width: 180px; display: inline; position: inherit; top: 0; left: 0; }
	  .m-subnavi input { background-image: none; float: left; width: 180px !important; font-size: 14px; padding: 0px 8px !important; height: 24px !important; line-height: 24px !important; }
	  .m-nav-account { float: left; text-align: left; margin: 0 0 0 12px; height: 24px; line-height: 24px; }
	  .m-nav-account a { display: block; margin: 0 !important; line-height: 24px; }
	  .m-search:before { content: ''; }
  </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="https://cdn.moot.it/1/moot.min.js"></script>
   </head>

   <body>
	   
   	<div id="sponsor">
   		<div class="container">
   			Sponsor this initiative and share your message with game developers everywhere.  <a href="mailto:benlowry@outlook.com">email</a>
   		</div>
   	</div>
	
   	<header>
   		<div class="container">
   			<a href="http://playtomic.org/" class="logo"><img src="assets/playtomic.png" alt="Playtomic" title="Playtomic" /></a>
   			<ul>
   				<li><a href="/server.html">Server setup</a></li>
   				<li><a href="/apis.html">API documentation</a></li>
				<li><a href="/forums.html">Forums</a></li>
   				<li><a href="http://lvlboost.com/">Game analytics</a></li>
   				<li class="follow">
   					<a href="http://igg.me/at/playtomic2/x/3298796" target="_blank" class="github-follow-button">
   					  <img src="/assets/indiegogo.png" alt=""/>
   					  Donate
   					</a>
   				</li>
   				<li class="follow">
   					<a href="https://github.com/playtomic" target="_blank" class="github-follow-button">
   					  <img src="/assets/github.png" alt=""/>
   					  Github
   					</a>
   				</li>
   				<li class="follow">
   					<a href="https://twitter.com/playtomic" target="_blank" class="github-follow-button">
   					  <img src="/assets/twitter.png" alt=""/>
   					  Twitter
   					</a>
   				</li>
   			</ul>
   		</div>
   	</header>
		
   	<div id="content">
	      <a class="moot" href="https://moot.it/i/playtomic">playtomic forums</a>
	  </div>
	  
  	<footer>
  		<div class="container">
  			&copy; 2013 Ben Lowry.  Server and client software are released under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.
  		</div>
  	</footer>
	
  	<script>
  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	  ga('create', 'UA-40077834-4', 'playtomic.org');
  	  ga('send', 'pageview');
  	</script>
   </body>

</html>